* {
  margin: 0;
  padding: 0;
}

.container2 {
  align-items: center;
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: center;
}

.dev-card {
  align-items: center;
  background-color: rgb(252, 250, 250);
  border-radius: 5px;
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(165, 165, 165);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
  min-width: 320px;
}

.container2 h4 {
  margin: 8px 0;
  text-align: center;
}

.dev-card img {
  border: 1px solid transparent;
  border-radius: 5px;
  height: 100px;
  width: 100px;
}

.dev-card-main {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-right: 4px;
  padding: 10px;
}

.dev-social-media {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #666;
}

.dev-social-media img {
  border-radius: 50%;
  height: 25px;
  width: 25px;
}
